# Najdi

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  najdi.jks
app/src/androidTest/java/com/najdi/android/najdiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najdi/android/najdiapp/: BaseActivity.java  BaseFragment.java  Constants.java  ErrorResponse.java  MainActivity.java  NajdiApplication.java
app/src/main/java/com/najdi/android/najdiapp/checkout/: FetchAddressIntentService.java
app/src/main/java/com/najdi/android/najdiapp/checkout/model/: CouponRequest.java  CouponResponse.java  LineItemModelRequest.java  OrderRequest.java  OrderResponse.java  OrderStatus.java
app/src/main/java/com/najdi/android/najdiapp/checkout/view/: BankDetailAdapter.java  BankDetailFragment.java  CheckoutActivity.java  CheckoutAdapter.java  CheckoutFragment.java  OrderCompleteFragment.java  OrderStatusAdapter.java  OrderStatusFragment.java  ShippingDetailFragment.java
app/src/main/java/com/najdi/android/najdiapp/checkout/viewmodel/: BankDetailViewModel.java  CheckoutFragmentViewModel.java  CheckoutViewModel.java  ShippingDetailViewModel.java
app/src/main/java/com/najdi/android/najdiapp/common/: AnimationEndListener.java  BaseActivity.java  BaseFragment.java  BaseResponse.java  BaseViewModel.java  Constants.java  FirebaseService.java  GenericClickListener.java  NajdiApplication.java  ObservableManager.java
app/src/main/java/com/najdi/android/najdiapp/home/model/: AttributeOptionModel.java  CartRequest.java  CityListModelResponse.java  ContactUsRequest.java  ForgotPaswwordRequest.java  HtmlResponseForNajdi.java  ProductDetailBundleModel.java  ProductId.java  ProductListResponse.java  ProductModelResponse.java  UpdateProfileModelRequest.java  User.java  UserId.java
app/src/main/java/com/najdi/android/najdiapp/home/view/: AboutUsFragment.java  ChangeMobileNoActivity.java  ContactUsFragment.java  HomeScreenActivity.java  ProductDetailFragment.java  ProductListAdapter.java  ProductListFragment.java  ProfileFragment.java
app/src/main/java/com/najdi/android/najdiapp/home/viewmodel/: AboutViewModel.java  (+6 more)
app/src/main/java/com/najdi/android/najdiapp/launch/: LoginActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/najdi/android/najdiapp/network/: NajdiApi.java  RetrofitCallBack.java  RetrofitClient.java  repository.java
app/src/main/java/com/najdi/android/najdiapp/repository/: ApiRequest.java  Repository.java
app/src/main/java/com/najdi/android/najdiapp/utitility/: AppInfoUtil.java  CustomGlideModule.java  DialogUtil.java  FragmentHelper.java  GpsUtils.java  LocaleUtitlity.java  LogUtil.java  MathUtils.java  MyContextWrapper.java  NetworkUtility.java  PermissionUtils.java  PreferenceUtils.java  ResourceProvider.java  ToastUtils.java
app/src/main/res/anim/: activity_no_anim.xml  cross_animation.xml  dropdown_down.xml  dropdown_up.xml  move.xml  move_in_footer.xml  move_out.xml  movein.xml  search_slide_down.xml  search_slide_up.xml  slide_down.xml  slide_in.xml  slide_right.xml
app/src/main/res/color/: but_back_selector.xml  but_selector.xml  circle_text_selector.xml  lang_switch_color.xml
app/src/main/res/drawable/: animated_chechout_check.xml  animated_cross.xml  check_chechout_mark.xml  check_mark.xml  checkout_circle.xml  checkout_transparent_circle.xml  checkout_white_circle.xml  circle_selector.xml  ic_account_balance_black_24dp.xml  ic_baseline_vpn_key_24.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_language_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_green_24dp.xml  ic_sad.xml  ic_sentiment_satisfied_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_view_list_black_24dp.xml  progress_loader_app.xml  round__grey_selector.xml  round_apply_coupon_grey_selector.xml  round_chekout_grey_selector.xml  round_corner_solid_green_selector.xml  round_corner_stroke_green_selector.xml  round_corner_stroke_trans_selector.xml  (+3 more)
app/src/main/res/drawable-v24/: round_edge_dialog_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_mobile_number.xml  activity_change_password.xml  activity_checkout.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product_detail.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home_screen.xml  contact_us.xml  content_home_screen.xml  custom_actiob_bar.xml  custom_dialog_lyt.xml  custom_progress_bar.xml  frag_about_us.xml  frag_otp.xml  fragment_bank_detail.xml  fragment_cart.xml  fragment_change_mobile_number.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_checkout_step_1.xml  fragment_checkout_step_3.xml  fragment_forgot_password.xml  fragment_order_status.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_sign_up.xml  header_pop_up.xml  inflate_frag_checkout.xml  inflate_variation_item.xml  item_bank_accounts.xml  item_cart.xml  item_checkout_subtotal.xml  item_detail.xml  item_order_status.xml  (+5 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_new_auncher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/xml/: back_up_rules.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/production/res/values/: strings.xml
app/src/stagging/res/values/: strings.xml
app/src/test/java/com/najdi/android/najdiapp/: ExampleUnitTest.java
app/src/test/java/com/najdi/android/najdiapp/junit/: ExampleTest.java
(+24 files in other folders)
