<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.najdi.android.najdiapp.checkout.viewmodel.ShippingDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/detail_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:text="@={viewModel.name}"
                    android:textDirection="locale" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ph_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="10dp"
                    android:text="@={viewModel.phoneNo}"
                    android:textDirection="locale" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/em_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:text="@={viewModel.email}"
                    android:textDirection="locale" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/select_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="@string/shipping_details"
                        android:textDirection="locale"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/street"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:text="@={viewModel.street}"
                        android:textDirection="locale" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/building_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/building_number"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:text="@={viewModel.buildingNO}"
                        android:textAllCaps="true"
                        android:textDirection="locale" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/city"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:text="@={viewModel.city}"
                        android:textAllCaps="true"
                        android:textDirection="locale" />

                    <EditText
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/province"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:text="@={viewModel.province}"
                        android:textAllCaps="true"
                        android:textDirection="locale" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/postal_code"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="@={viewModel.postalCode}"
                        android:textAllCaps="true"
                        android:textDirection="locale" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_transparent"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/select_shipping_address_from_map"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location_on_black_24dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/map_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:maxLines="2"
                            android:gravity="center_vertical"
                            android:layout_above="@id/save_fav"
                            android:text="@{viewModel.fullAddress}"
                            android:textDirection="locale"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/enter_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/map_address"
                            android:padding="10dp"
                            android:text="@string/enter_your_location"
                            android:textColor="@color/b7b7b7"
                            android:textDirection="locale"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/enter_location"
                            android:background="@color/green_default"
                            android:visibility="gone" />


                        <Button
                            android:id="@+id/save_fav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/location_btn"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/round_corner_solid_green_selector"
                            android:text="@string/save_to_fav"
                            android:textAllCaps="false"
                            android:visibility="visible"
                            android:textColor="@color/white" />


                        <Button
                            android:id="@+id/location_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round_corner_solid_green_selector"
                            android:text="@string/use_current_location"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/continue_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_default"
                    android:text="@string/continue_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>


