<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/your_order"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layoutDirection="ltr"
                android:padding="15dp">

                <EditText
                    android:id="@+id/coupon_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/apply_coupon"
                    android:background="@drawable/round_chekout_grey_selector"
                    android:hint="@string/coupon_code"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textDirection="locale"
                    android:textColorHint="@color/grey_text" />

                <TextView
                    android:id="@+id/apply_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/coupon_code"
                    android:layout_alignBottom="@id/coupon_code"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_apply_coupon_grey_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/apply_coupon"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycl_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                android:padding="15dp" />

            <include
                android:id="@+id/include_lyt"
                layout="@layout/item_checkout_subtotal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>