<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.najdi.android.najdiapp.checkout.viewmodel.ShippingDetailViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:layout_above="@id/location_btn">

            <LinearLayout
                android:id="@+id/detail_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:text="@={viewModel.name}"
                    android:inputType="textAutoComplete"
                    android:textDirection="locale"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/ph_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/phone"
                    android:text="@={viewModel.phoneNo}"
                    android:inputType="number"
                    android:textDirection="locale"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/em_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/email"
                    android:textDirection="locale"
                    android:text="@={viewModel.email}"
                    android:inputType="textAutoComplete"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/select_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/shipping_details"
                    android:textSize="18sp"
                    android:textDirection="locale"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/street"
                    android:textDirection="locale"
                    android:text="@={viewModel.street}"
                    android:inputType="textAutoComplete"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/building_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/building_number"
                    android:text="@={viewModel.buildingNO}"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:textDirection="locale"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/city"
                    android:textDirection="locale"
                    android:text="@={viewModel.city}"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/province"
                    android:textDirection="locale"
                    android:text="@={viewModel.province}"
                    android:inputType="textAutoComplete"
                    android:padding="10dp"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/postal_code"
                    android:textDirection="locale"
                    android:text="@={viewModel.postalCode}"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textAllCaps="true" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/continue_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_corner_solid_green_selector"
            android:padding="15dp"
            android:text="@string/use_current_location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/continue_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green_default"
            android:text="@string/continue_txt"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>


    <!-- <FrameLayout
     android:id="@+id/map"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/black"
     android:visibility="gone" />-->

    <!--
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/continue_txt"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/close"
            android:layout_toStartOf="@id/close"
            android:text="&#45;&#45;&#45;&#45;&#45;&#45;"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/locaiton_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place"
            android:hint="@string/enter_location_name" />

        <Button
            android:id="@+id/fav_location_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locaiton_name_txt"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_solid_green_selector"
            android:text="@string/save_to_favourite_location"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fav_location_btn"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_corner_stroke_green_selector"
            android:text="@string/cancel"
            android:textColor="@color/green_default" />

        </RelativeLayout>
    -->


