<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.najdi.android.najdiapp.home.viewmodel.ProductListItemModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/img"
            android:layout_alignTop="@id/img"
            android:layout_alignEnd="@id/img"
            android:layout_alignBottom="@id/img">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center" />
        </FrameLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/detail_lyt"
            android:layout_alignBottom="@id/detail_lyt"
            bind:setImageUrl="@{viewModel.productImg}" />

        <LinearLayout
            android:id="@+id/detail_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/card_stack_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{viewModel.price}"
                android:textColor="@color/white"
                android:textDirection="locale"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{viewModel.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:text="@{viewModel.desc}"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_corner_solid_green_selector"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/select_options"
                android:textColor="@color/white"
                android:visibility="@{viewModel.showDetailButton, default=visible}" />

        </LinearLayout>

    </RelativeLayout>
</layout>