<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.najdi.android.najdiapp.checkout.viewmodel.CheckoutFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_eighty"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sub_total_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/subtotal"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/sub_total_Txt"
            android:layout_alignParentEnd="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@{viewModel.subTotal}"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/sub_total_Txt"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/grey_text" />

        <TextView
            android:id="@+id/coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_total_Txt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:text="Coupon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/close"
            android:layout_alignBottom="@id/close"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/close"
            android:text="---"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:src="@drawable/ic_close_black_24dp"
            android:visibility="gone" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/coupon"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/grey_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coupon"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coupon"
            android:layout_alignBaseline="@id/total"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@{viewModel.total}"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/total"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/grey_text" />

        <RadioGroup
            android:id="@+id/radi_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/divider_4">

            <RadioButton
                android:id="@+id/direct_bank_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:buttonTint="@color/black"
                android:checked="false"
                android:padding="10dp"
                android:tag="bacs"
                android:text="@string/direct_transfer_title"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/direct_bank_transer_msg"/>

            <RadioButton
                android:id="@+id/cash_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:buttonTint="@color/black"
                android:checked="true"
                android:tag="cod"
                android:padding="10dp"
                android:text="@string/cash_on_delivery"
                android:textColor="@color/black" />
        </RadioGroup>

        <Button
            android:id="@+id/place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radi_grp"
            android:background="@color/green_default"
            android:text="@string/place_order"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>